# SavasOyunu

./: README.md  Savas.sln
Savas/: AnaForm.Designer.cs  AnaForm.cs  AnaForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  Savas.Desktop.csproj  resimler.Designer.cs  resimler.resx
Savas.Library/: Savas.Library.csproj
Savas.Library2/: Savas.Library.csproj  Savas.Library2.csproj
Savas.Library2/Abstract/: Cisim.cs  Mermi.cs  Ucak.cs
Savas.Library2/Concrete/: BuyukUcak.cs  DusmanMermi.cs  Kalp.cs  KucukUcak.cs  Mermi.cs  Oyun.cs  Ucak.cs  Ucaksavar.cs  UcaksavarMermi.cs  Uzaygemisi.cs  Yildiz.cs
Savas.Library2/Enum/: Yon.cs
Savas.Library2/Helpers/: ResimYukleyici.cs
Savas.Library2/Interface/: IHareketEden.cs  IOyun.cs
Savas.Library2/myEventArgs/: CanEventArgs.cs
